{
  "name": "@notetaiker/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@notetaiker/env": "workspace:*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@notetaiker/tsconfig": "workspace:*",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
